VITE_SUPABASE_PROJECT_ID="dqirudqkdsgshnvqnmpl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxaXJ1ZHFrZHNnc2hudnFubXBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNzI4MjQsImV4cCI6MjA4MzY0ODgyNH0.viFTU9SNWq9HXotVk0DyBngNxBIxzQLH7b_gDZCkL2M"
VITE_SUPABASE_URL="https://dqirudqkdsgshnvqnmpl.supabase.co"
